SECRET_KEY=django-insecure-vy-q1i&3(v1ft+-v=+8m9#2=_5gbbl9qxse7mv_#wfwh85h9qj
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgres://postgres:135970@localhost:5432/mini_forum
REDIS_URL=redis://127.0.0.1:6379/1
INCLUDE_RESET_LINK_IN_RESPONSE=True
FRONTEND_BASE_URL=http://localhost:5173
